<?php
$header = '概要			ソフトウェア	トラッキング				入力	基礎能力		レンズ		ビジュアル			オーディオ			発売状況		価格\n※込み込み		メーカー推奨年齢		参考情報				'."\n".'製品名	tag	写真	タイプ	所感	プラットフォーム	ヘッドトラッキング	ハンドトラッキング	エリア	快適さ（トラッキングの完成度）	入力	プロセッサ	内蔵ストレージ	IPD	視度調節	画素密度（斜辺のピクセル数を視野角で割った値。参考に留めて下さい。）	ディスプレイ	視野角	ヘッドフォン	マイク	ヘッドフォン端子	海外	日本国内	海外価格（税込み）\n断りがなければ米ドル	国内価格（税込）	概要と抜粋	情報源	リンク1	リンク2	リンク3'."\n";
$sheet = $header.$_POST['sheet']."\n";
file_put_contents('temp.tsv', $sheet);
?>